<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- 
1. DOM це структура сайту як його бачить браузер - через js. Всі теги це якісь об'єкти с купою налаштувань
2. InnerHTML бачить весь внутрішній html, якщи ми хочемо додати якісь теги у текст(н.п. <span> <strong>)
   за допомогою innerHTML це буде визначатися як теги. А у випадку innerText це буде записуватися як звичайний текст
3. Через батьків н.п. document.body.children[x].lastChild.firstChild і за допомогою елементів пошуку document.getElement/s,
   document.querrySelector/all.
   Немає найкращого, тут вже кому як зручніш
4. NodeList - Це список вузлів документа, який може містити будь-який тип вузлів: елементи, текст, коментарі, атрибути
   HTMLCollection - Це підтип NodeList, який містить тільки елементи HTML-документа. Тобто він містить тільки елементи DOM.
 -->
 <h1>Welcome to Awesome Product!</h1>
 <p>Unleash the Possibilities with Our Revolutionary Product</p>
 <img
   class="product-image"
   src="https://img.freepik.com/free-photo/digital-painting-mountain-with-colorful-tree-foreground_1340-25699.jpg"
   alt="Awesome Product"
 />
</header>

<main>
 <section class="features">
   <article class="feature">
     <div class="feature-icon">✓</div>
     <h2 class="feature-title">Cutting-Edge Technology</h2>
     <p class="feature-description">
       Experience the latest advancements in technology that will transform
       your life.
     </p>
   </article>
   <article class="feature">
     <div class="feature-icon">🚀</div>
     <h2 class="feature-title">Super-Fast Performance</h2>
     <p class="feature-description">
       Enjoy lightning-fast performance for all your tasks and activities.
     </p>
   </article>
   <article class="feature">
     <div class="feature-icon">🎨</div>
     <h2 class="feature-title">Sleek Design</h2>
     <p class="feature-description">
       Designed with elegance and aesthetics in mind, our product
       complements your style.
     </p>
   </article>
 </section>
</main>

<footer>
 <p>&copy; 2023 Awesome Product. All rights reserved.</p>
</footer>

    <script src="script.js"></script>
</body>
</html>